[common]
# ECS public IP
server_addr = ECS IP(public) 
# frps and frpc communicate port
server_port = 6901
tls_enable = true
protocol = websocket


[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
# ssh login port, use like : ssh user@sshserver_addr remote_port, the user is not in ECS(frps) but in frpc
# usage: ssh user_name_in_frpc@frps_ip remote_port
remote_port = 6902
