[common]
# public ip  
bind_addr = ECS IP(use 'hostname -i' or ifconfig to see ip in ECS instance, because ECS instance do not know its real public IP, it is just a VM and has its virtual IP. But frpc just know ecs's real public IP.)
# frps and frpc communicate port 
bind_port = 6901
udp_bind_port = 6901
kcp_bind_port = 6901
