[common]
# public ip  
bind_addr = ECS IP(use 'hostname -i' to see in ECS instance, because ECS instance do not know its real public IP, it is just a VM.)
# frps and frpc communicate port 
bind_port = 6901
udp_bind_port = 6901
kcp_bind_port = 6901
